{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"shop_",
				"shop_address"
			],
			[
				"shop",
				"shop_name"
			],
			[
				"sho",
				"shop_zip"
			],
			[
				"Bar",
				"BarberInfoForm"
			],
			[
				"Barber",
				"BarberInfoForm"
			],
			[
				"cont",
				"context_instance"
			],
			[
				"font",
				"font-size"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/dev/webdev/newsockcess/socks/templates/emailconfirmation.html",
		"/home/dev/webdev/newsockcess/socks/templates/signin.html",
		"/home/dev/webdev/newsockcess/socks/templates/index.html",
		"/home/dev/webdev/newsockcess/socks/templates/shipping.html",
		"/home/dev/webdev/newsockcess/socks/templates/changeaddress.html",
		"/home/dev/webdev/newsockcess/socks/templates/changebillinginfo.html",
		"/home/dev/webdev/newsockcess/socks/templates/home.html",
		"/home/dev/webdev/newsockcess/socks/socks/settings/base.py",
		"/home/dev/webdev/newsockcess/socks/socks/settings/production.py",
		"/home/dev/webdev/newsockcess/socks/socks/settings/local.py",
		"/home/dev/webdev/newsockcess/socks/templates/billinginfo.html",
		"/home/dev/webdev/newsockcess/socks/users/views.py",
		"/home/dev/webdev/newsockcess/socks/socks/urls.py",
		"/home/dev/webdev/newsockcess/socks/users/newforms.py",
		"/home/dev/webdev/newsockcess/socks/templates/base.html",
		"/home/dev/webdev/newsockcess/socks/templates/deleteuser.html",
		"/home/dev/webdev/newsockcess/socks/templates/forgotpass.html",
		"/home/dev/webdev/newsockcess/socks/templates/first.html",
		"/home/dev/webdev/newsockcess/socks/templates/after.html",
		"/home/dev/webdev/whosnext/templates/barberinfo.html",
		"/home/dev/webdev/whosnext/barber_signups/models.py",
		"/home/dev/webdev/whosnext/OpenChair/settings.py",
		"/home/dev/webdev/whosnext/barber_signups/forms.py",
		"/home/dev/webdev/whosnext/barber_signups/views.py",
		"/home/dev/webdev/whosnext/barber_signups/signup_views.py",
		"/home/dev/webdev/whosnext/templates/base.html",
		"/home/dev/webdev/whosnext/templates/signup.html",
		"/home/dev/webdev/whosnext/OpenChair/urls.py",
		"/home/dev/webdev/whosnext/templates/welcome.html",
		"/home/dev/webdev/newsockcess/socks/socks/views.py",
		"/home/dev/webdev/newsockcess/socks/templates/changesockselection.html",
		"/home/dev/webdev/newsockcess/socks/static/assets/css/bootstrap/custom.css",
		"/home/dev/webdev/newsockcess/socks/users/models.py",
		"/home/dev/webdev/newsockcess/socks/templates/onlysignup.html",
		"/home/dev/webdev/newsockcess/socks/templates/presignup.html",
		"/home/dev/webdev/pre-signup_sockcess_env/socks/templates/pre-signup.html",
		"/home/dev/webdev/newsockcess/socks/templates/basehome.html",
		"/home/dev/webdev/newsockcess/socks/static/assets/js/vitality.js",
		"/home/dev/webdev/newsockcess/socks/templates/myaccount.html",
		"/home/dev/webdev/newsockcess/socks/templates/first_choice.html",
		"/home/dev/webdev/newsockcess/socks/templates/firstchoice.html"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "socks.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 243.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
